@import '_gridMixins';
@import '_variables';

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

body {
  background-color: $white;
}

@include createColumns(d);

.wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 0 6px;
}

@each $name, $bp in $breakpoints {
  @media (min-width: $bp) {
    @include createColumns($name);
    .wrap { width: $bp * .9 }
  }
}

.btn {
  display: inline-block;
  margin: .7em .7em .7em 0;
  padding: .8em 1.25em;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  background-color: $white;
  color: $primary-color;
  text-decoration: none;

  transition:
    transform .2s ease-in-out,
    box-shadow .2s ease-in-out;
  &:hover, &:focus {
    transform: translateY(-1px);
    box-shadow:
      0px -4px 10px rgba(255, 255, 255, 1),
      0px 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  &-primary {
    @extend .btn;
    background-color: $primary-color;
    color: $white;
  }
}

a:not([class*="btn"]) {
  color: $primary-color;

  &:hover {
    color: lighten($primary-color, 10%);
  }
}

img {
  width: 100%;
}

h2 {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
